<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.star3.checkers.controllers.Controller">
    <children>
        <GridPane fx:id="gridPane" layoutX="300.0" layoutY="77.0" maxHeight="640.0" maxWidth="640.0" prefHeight="640.0" prefWidth="640.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="3.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Separator layoutX="252.0" layoutY="49.0" orientation="VERTICAL" prefHeight="698.0" prefWidth="10.0" />
        <Button fx:id="submitPlayer1" layoutX="18.0" layoutY="57.0" mnemonicParsing="false" prefHeight="225.0" prefWidth="225.0" style="-fx-background-color: #00CC00;" text="Rozpocznij grę" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="submitPlayer2" layoutX="18.0" layoutY="515.0" mnemonicParsing="false" prefHeight="225.0" prefWidth="225.0" style="-fx-background-color: #00CC00;" text="Rozpocznij grę" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Separator layoutX="11.0" layoutY="397.0" prefHeight="8.0" prefWidth="238.0" />
        <Label layoutX="18.0" layoutY="294.0" text="Gracz 1">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="469.0" text="Gracz 2">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="timPlayer1" layoutX="49.0" layoutY="343.0" text="00:00:000">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="timPlayer2" layoutX="49.0" layoutY="410.0" text="00:00:000">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <MenuBar prefHeight="29.0" prefWidth="1200.0">
            <menus>
                <Menu mnemonicParsing="false" text="Gra">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Rozpocznij nową grę" />
                        <MenuItem mnemonicParsing="false" text="Zatrzymaj grę" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ustawienia">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Kalibruj kamerę" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ImageView fx:id="greenThreshold" fitHeight="173.0" fitWidth="215.0" layoutX="1018.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cameraViewWithCircles" fitHeight="173.0" fitWidth="215.0" layoutX="1018.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redThreshold" fitHeight="173.0" fitWidth="215.0" layoutX="1018.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueThreshold" fitHeight="173.0" fitWidth="215.0" layoutX="1018.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../1.png" />
         </image>
      </ImageView>
      <Separator layoutX="1.0" layoutY="757.0" prefHeight="8.0" prefWidth="1187.0" />
      <HBox layoutX="16.0" layoutY="778.0" prefHeight="100.0" prefWidth="384.0">
         <children>
            <Slider fx:id="hGreenH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="100.0" />
            <Slider fx:id="hGreenS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
            <Slider fx:id="hGreenV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
            <Slider fx:id="hRedH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="180.0" />
            <Slider fx:id="hRedS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
            <Slider fx:id="hRedV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
            <Slider fx:id="hBlueH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="120.0" />
            <Slider fx:id="hBlueS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
            <Slider fx:id="hBlueV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="255.0" />
         </children></HBox>
      <Label layoutX="51.0" layoutY="874.0" text="H  S  V" />
      <Label layoutX="313.0" layoutY="874.0" text="H  S  V" />
      <Label layoutX="180.0" layoutY="874.0" text="H  S  V" />
      <Label layoutX="54.0" layoutY="757.0" text="Green" />
      <Label layoutX="188.0" layoutY="757.0" text="Red" />
      <Label layoutX="327.0" layoutY="757.0" text="Blue" />
      <HBox alignment="CENTER" layoutX="410.0" layoutY="779.0" prefHeight="100.0" prefWidth="350.0">
         <children>
            <Slider fx:id="lGreenH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="42.0" />
            <Slider fx:id="lGreenS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="116.0" />
            <Slider fx:id="lGreenV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="116.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
            <Slider fx:id="lRedH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="150.0" />
            <Slider fx:id="lRedS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="80.0" />
            <Slider fx:id="lRedV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="70.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
            <Slider fx:id="lBlueH" blockIncrement="3.0" majorTickUnit="10.0" max="180.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="110.0" />
            <Slider fx:id="lBlueS" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="90.0" />
            <Slider fx:id="lBlueV" blockIncrement="3.0" majorTickUnit="10.0" max="255.0" orientation="VERTICAL" prefHeight="97.0" showTickLabels="true" value="81.0" />
         </children>
      </HBox>
      <Label layoutX="687.0" layoutY="757.0" text="Blue" />
      <Label layoutX="435.0" layoutY="757.0" text="Green" />
      <Label layoutX="433.0" layoutY="874.0" text="H  S  V" />
      <Label layoutX="553.0" layoutY="874.0" text="H  S  V" />
      <Label layoutX="561.0" layoutY="757.0" text="Red" />
      <Label layoutX="680.0" layoutY="874.0" text="H  S  V" />
      <Button layoutX="1047.0" layoutY="775.0" mnemonicParsing="false" onAction="#takeAFuckingFrame" prefHeight="107.0" prefWidth="107.0" text="PIZGNIJ KLATKĘ" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <HBox layoutX="790.0" layoutY="779.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Slider fx:id="param1" orientation="VERTICAL" showTickLabels="true" />
            <Slider fx:id="param2" blockIncrement="1.0" orientation="VERTICAL" showTickLabels="true" />
            <Slider fx:id="param3" blockIncrement="1.0" orientation="VERTICAL" showTickLabels="true" />
            <Slider fx:id="param4" blockIncrement="1.0" max="200.0" orientation="VERTICAL" showTickLabels="true" value="200.0" />
            <Slider fx:id="alpha" blockIncrement="0.1" majorTickUnit="300.0" max="4.0" min="-1.0" orientation="VERTICAL" showTickLabels="true" value="3.0" />
            <Slider fx:id="beta" max="200.0" min="-200.0" orientation="VERTICAL" showTickLabels="true" value="-100.0" />
         </children>
      </HBox>
    </children>
</AnchorPane>
